# dinawall_app

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/dinawall_app/: DinaWall.java  DinawallApp.java
src/main/java/dinawall_app/controller/: CreateToolController.java  DinaWallpaperComponentController.java  PrimarySceneController.java  TimedWallpaperComponentController.java  WallpaperComponentController.java
src/main/java/dinawall_app/model/: CreateToolModel.java  DinaWallAppModel.java  TimedWallpaperComponentModel.java
src/main/java/dinawall_app/ui/: DinaWallpaperComponent.java  TimedWallpaperComponent.java  WallpaperComponent.java
src/main/resources/dinawall_app/ui/: dinaWall_app.fxml  dinawall_about.fxml  dinawall_create_tool.fxml  dinawall_timedWallpaper_component.fxml  dinawall_wallpaper_component.fxml  primary_scene.fxml
