plugins{
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

"""
apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'
apply"""

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13'
    implementation files('../lib/dinawall_core.jar')
}

application{
    mainClass = 'dinawall_app.DinaWall'
}

javafx {
    version = "19"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}


