plugins{
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13'
    implementation files('../lib/dinawall_core.jar')
    runtimeOnly "org.openjfx:javafx-graphics:19:win"
    runtimeOnly "org.openjfx:javafx-graphics:19:linux"
    runtimeOnly "org.openjfx:javafx-graphics:19:mac"
}

javafx {
    version = "19"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'dinawall_app.DinalWall'

jar {
    duplicatesStrategy = 'EXCLUDE'
    manifest {
        attributes 'Main-Class': 'dinawall_app.DinaWall'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}