<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" nodeOrientation="LEFT_TO_RIGHT" prefHeight="700.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dinawall_app.controller.PrimarySceneController">
   <left>
      <VBox fx:id="leftPane" prefHeight="700.0" prefWidth="280.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="84.0" prefWidth="280.0" text="DinaWall" textAlignment="CENTER">
               <font>
                  <Font name="Verdana" size="53.0" />
               </font>
               <textFill>
                  <LinearGradient endX="0.4536817102137768" endY="1.0" startX="0.3562945368171021">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.16959063708782196" green="0.21905457973480225" blue="0.7631579041481018" />
                           </color>
                        </Stop>
                        <Stop offset="0.006711409395973154">
                           <color>
                              <Color red="0.16959063708782196" green="0.21905457973480225" blue="0.7631579041481018" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9078947305679321" green="0.016812864691019058" blue="0.8484892845153809" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Pane minHeight="-Infinity" prefHeight="568.0" prefWidth="280.0" />
            <Label alignment="BOTTOM_CENTER" contentDisplay="TOP" prefHeight="17.0" prefWidth="282.0" text="Version 0.2" textAlignment="CENTER" textFill="#bfbfbf" textOverrun="CLIP" wrapText="true" />
         </children>
      </VBox>
   </left>
   <center>
      <VBox fx:id="lefVBox" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="420.0">
              <items>
                  <Button fx:id="deleteButton" cancelButton="true" mnemonicParsing="false" onAction="#deleteButtonPressed" prefWidth="150.0" style="-fx-base: #ff6b6b;" text="Delete wallpaper" textAlignment="CENTER" textFill="WHITE" />
                  <Button fx:id="installButton" alignment="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#installButtonPressed" prefWidth="150.0" style="-fx-base: #0078D7;" text="Install wallpaper" textAlignment="CENTER" textFill="WHITE" />
                  <Separator prefHeight="29.0" prefWidth="462.0" />
                  <Button fx:id="newWallpaper" mnemonicParsing="false" onAction="#newDynamicWallpaper" prefHeight="29.0" prefWidth="175.0" text="New Dynamic Wallpaper" />
              </items>
            </ToolBar>
         </children>
      </VBox>
   </center>
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
            <Menu fx:id="menuEngine" mnemonicParsing="false" text="Engine">
              <items>
                <MenuItem id="start_engine" fx:id="miStartEngine" mnemonicParsing="false" onAction="#start_dinawall_engine" text="Start Engine" />
                  <MenuItem fx:id="miStopEngine" mnemonicParsing="false" text="Stop Engine" />
                  <MenuItem fx:id="miRestartEngine" mnemonicParsing="false" onAction="#restart_dinawall_engine" text="Restart Engine" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Tools">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
